<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <title>Pull to Refresh</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
    <style>
        div {
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 100%;
            left: 0px;
            overflow: hidden;
        }

        li {
            list-style-type: none;
            height: 35px;
            background: rgb(204, 204, 204);
            border-bottom: solid 1px #fff;
            text-align: left;
            line-height: 35px;
            padding-left: 15px;
        }

        ul {
            width: 100%;
            margin-top: 0px;
            position: absolute;
            left: 0px;
            padding: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="outerScroller">
        <ul class='scroll'>
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
            <li>test4</li>
            <li>test5</li>
            <li>test6</li>
            <li>test7</li>
            <li>test8</li>
            <li>test9</li>
            <li>test10</li>
        </ul>
        <div style="background-color: #428bca; height: 25px;" id="info">info :
        </div>
    </div>
    <script>
        var scroll = document.querySelector('.scroll');
        var outerScroller = document.querySelector('.outerScroller');
        var touchStart = 0;
        var touchDis = 0;
        // 刷新触发的距离
        var refreshTrigger = 70;
        var viewTop = 0;
        var back2RefreshState;
        outerScroller.addEventListener('touchstart', function (event) {
            var touch = event.targetTouches[0];
            // 把元素放在手指所在的位置
            touchStart = touch.pageY;
        }, false);
        outerScroller.addEventListener('touchmove', function (event) {
            var touch = event.targetTouches[0];
            scroll.style.top = scroll.offsetTop + (touch.pageY - touchStart) / 2 + 'px';
            touchStart = touch.pageY;
            touchDis = touch.pageY - touchStart;
        }, false);
        outerScroller.addEventListener('touchend', function (event) {
            touchStart = 0;
            viewTop = scroll.offsetTop;
            if (viewTop > refreshTrigger) {
                endRefresh(() => {
                    refreshLogic();
                });

            } else {
                endRefresh();
            }
        }, false);

        // endBack 不为空，表示回复到正在刷新的状态  
        function endRefresh(endBack) {
            var is2RefreshingState = (typeof endBack) == "function";
            var backPositionY = is2RefreshingState ? refreshTrigger : 0;

            if (viewTop > backPositionY) {
                var time = setInterval(function () {
                    var infoDiv = document.getElementById("info");

                    // 偏移量简单处理，当然最好还是用幂函数确定
                    var offset = ((scroll.offsetTop - is2RefreshingState ? refreshTrigger : 0) / 10);
                    if (offset < 3) {
                        offset = 0;
                    } else if (offset > 10) {
                        offset = 10;
                    }
                    infoDiv.innerText = "info : " + scroll.offsetTop + "    " + offset;

                    scroll.style.top = scroll.offsetTop - 1 - 0.5 * offset + 'px';

                    if (scroll.offsetTop <= backPositionY) {
                        if (is2RefreshingState) {
                            endBack();
                        }
                        clearInterval(time);
                    }
                }, 1)
            }
        }

        function refreshLogic() {
            var refreshing = setInterval(() => {
                //这里是后台数据
                var node = document.createElement("li");
                node.innerHTML = "refresh back";
                scroll.insertBefore(node, scroll.firstChild);

                endRefresh();
                clearInterval(refreshing);
            }, 1000)
        }
    </script>
</body>

</html>